/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };



/ {

    macros {
        arw: arw {
            label = "ZM_arw";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp EQUAL &kp GT>;
        };
    };
        
        keymap {
                compatible = "zmk,keymap";
                bindings = <&arw>;

                default_layer {
// -----------------------------------------------------------------------------------------
// |      | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   |    |
//        |LSHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
//        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
//                           | ADJ | SPC | TAB |   | RET | BSPC | DEL |
                        bindings = <
   &trans  &kp ESC   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT &trans
           &kp LSHFT &kp A &kp S &kp D &kp F &kp G    &kp H &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
           &kp LCTRL &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RALT BSLH
                 &arw  &mt LCTRL TAB &lt LWR SPACE    &lt RSE RET  &mt LALT BSPC &mt LGUI DEL
                        >;
                };
                
                lower_layer {
// -----------------------------------------------------------------------------------------
//       |  ~  |  ^  |  &  |  *  |  (  |  )  |	  |  /  |  7  |  8  |  9  |  +  |  \  |
//       |LSHFT|  !  |  @  |  #  |  $  |  %  |	  |  =  |  4  |  5  |  6  |  -  |BSPC |
//       |  *  |  {  |  }  |  _  |  [  |  ]  |	  |  0  |  1  |  2  |  3  |  .  |  *  |
//                          |    |     |LCTRL|    | ENT | BSPC| DEL |
                        bindings = <
   &trans &kp GRAVE &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR     &kp SLASH  &kp N7 &kp N8 &kp N9 &kp PLUS  &kp BSLH &trans
          &kp LSHFT &kp EXCL &kp AT    &kp HASH &kp DLLR &kp PRCNT    &kp EQUAL &kp N4 &kp N5 &kp N6 &kp MINUS &kp BSPC
          &kp STAR  &kp LBRC &kp RBRC &kp UNDER &kp LBKT &kp RBKT     &kp N0    &kp N1   &kp N2   &kp N3   &kp DOT   &kp STAR 
                                      &trans    &trans   &kp LCTRL    &mt LALT RET &kp BSPC  &kp DEL
                        >;
                };
                
                raise_layer {
// -----------------------------------------------------------------------------------------
// |     | NMLK |  F1 |  F2 |  F3 |  F4 |  F5 |   | VOLU| HOME| PGUP| END |C_PP | CLCK|     |
//       | CTRL |  F6 |  F7 |  F8 |  F9 | F10 |   |PSCRN| LEFT|  UP | DOWN|RIGHT|RCTRL|
//       |      | F11 | F12 |  *  |  &  | CAPS|   | VOLD| MUTE|PGDN | PREV| NEXT|PAUS|
//                          |     |     |LCTRL|   | LALT|     |     |
                        bindings = <
  &trans  &kp KP_NUM      &kp KP_SLASH    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS        &kp C_VOL_UP &kp HOME   &kp PG_UP &kp END  &kp C_PP &kp CAPS &trans
          &mt LCTRL EQUAL &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS         &kp PSCRN    &kp LEFT   &kp UP    &kp DOWN &kp RIGHT  &kp RCTRL 
          &trans          &kp F11         &kp F12   &kp STAR  &kp STAR  &kp CAPS            &kp C_VOL_DN &kp C_MUTE &kp PG_DN &kp C_PREV &kp C_NEXT &kp PAUSE_BREAK 
                                                    &trans    &trans    &kp LCTRL           &kp LALT &trans &trans
                        >;
                };
                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
//       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
//       |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                          |     |     |     |   |     |     |     |
                        bindings = <
   &trans &bootloader  &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &bootloader &trans
          &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
          &none        &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &none
                                                                    &trans &none &trans   &trans &none &trans
                        >;
                };
        };
};
